=== FFXI Wiki Statistics Scraper ===
Testing with Sky Gear set...


[1/11] byakkos_haidate
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ“ Found item ID: 12818

Fetching: https://ffxiclopedia.fandom.com/wiki/Byakko%27s_Haidate
âœ“ Found Statistics section
Debug: Looking for table-cell div...
  [0] <DIV> style="display:table; min-width:359px; border:1px solid #..." children: 8 divs
  [1] <DIV> style="margin-top: 1em..." children: 0 divs
  [2] <DIV> style="margin-top: 1em..." children: 0 divs
  Found 2 table-cell divs
âœ“ Found stats table-cell structure
  Found 4 child divs
  Raw HTML (first 500 chars):
<div><b>Byakko's haidate</b><span style="float:right; margin-left:1em; width:48px;"><span class="mw-default-size mw-valign-text-bottom" typeof="mw:File"><a href="https://static.wikia.nocookie.net/ffxi/images/c/cf/Icon-sendable.png/revision/latest?cb=20240610161509" class="mw-file-description image" title="Sendable"><img alt="Sendable" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="16" height="16" class="mw-file-...
  [1.0] Raw text (16 chars): "[Legs] All Races..."
    â†’ Added: "[Legs] All Races"
  [2.0] Raw text (53 chars): "DEF:Â 42 DEXÂ +15 Resistance to Lightning +50 HasteÂ +5%..."
    â†’ Added: "DEF: 42 DEX +15 Resistance to Lightning +50 Haste +5%"
  [3.0] Raw text (42 chars): "Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /..."
    â†’ Added: "Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /"
  [3.1] Raw text (3 chars): "NIN..."
    â†’ Added: "NIN"

ðŸ“Š EXTRACTED DATA:
Tooltip Lines: 4
  - [Legs] All Races
  - DEF: 42 DEX +15 Resistance to Lightning +50 Haste +5%
  - Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /
  - NIN

ðŸ“ Description: View the entire Kirin's Osode Set.

ðŸ” COMPARISON ANALYSIS:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

âœ… Matching Stats:
   âœ“ DEF: 42 (match)
   âœ“ Haste: 500 (match)
   âœ“ DEX: 15 (match)
   âœ“ Lightning Resistance: 50 (match)

â— UNKNOWN MODS (need to add to MOD_NAMES):
   â“ Lightning: 50 (in wiki, UNKNOWN MOD - needs mapping)

ðŸ“ˆ SUMMARY:
   Matches: 4
   Differences: 0
   Unknown Mods: 1

âœ“ Successfully parsed and compared wiki data

[2/11] genbus_kabuto
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ“ Found item ID: 12434

Fetching: https://ffxiclopedia.fandom.com/wiki/Genbu%27s_Kabuto
âœ“ Found Statistics section
Debug: Looking for table-cell div...
  [0] <DIV> style="display:table; min-width:359px; border:1px solid #..." children: 8 divs
  [1] <DIV> style="margin-top: 1em..." children: 0 divs
  [2] <P> style="no-style..." children: 0 divs
  Found 2 table-cell divs
âœ“ Found stats table-cell structure
  Found 4 child divs
  Raw HTML (first 500 chars):
<div><b>Genbu's kabuto</b><span style="float:right; margin-left:1em; width:48px;"><span class="mw-default-size mw-valign-text-bottom" typeof="mw:File"><a href="https://static.wikia.nocookie.net/ffxi/images/9/9f/Rare.png/revision/latest?cb=20110520150127" class="mw-file-description image" title="Rare"><img alt="Rare" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="16" height="16" class="mw-file-element lazyload" d...
  [1.0] Raw text (16 chars): "[Head] All Races..."
    â†’ Added: "[Head] All Races"
  [2.0] Raw text (33 chars): "DEF:Â 35 HPÂ +50 VITÂ +15 Water Â +50..."
    â†’ Added: "DEF: 35 HP +50 VIT +15 Water +50"
  [3.0] Raw text (42 chars): "Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /..."
    â†’ Added: "Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /"
  [3.1] Raw text (3 chars): "NIN..."
    â†’ Added: "NIN"

ðŸ“Š EXTRACTED DATA:
Tooltip Lines: 4
  - [Head] All Races
  - DEF: 35 HP +50 VIT +15 Water +50
  - Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /
  - NIN

ðŸ“ Description: View the entire Kirin's Osode Set.

ðŸ” COMPARISON ANALYSIS:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

âœ… Matching Stats:
   âœ“ DEF: 35 (match)
   âœ“ HP: 50 (match)
   âœ“ VIT: 15 (match)
   âœ“ Water Resistance: 50 (match)

â— UNKNOWN MODS (need to add to MOD_NAMES):
   â“ Water: 50 (in wiki, UNKNOWN MOD - needs mapping)

ðŸ“ˆ SUMMARY:
   Matches: 4
   Differences: 0
   Unknown Mods: 1

âœ“ Successfully parsed and compared wiki data

[3/11] kirins_osode
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ“ Found item ID: 12562

Fetching: https://ffxiclopedia.fandom.com/wiki/Kirin%27s_Osode
âœ“ Found Statistics section
Debug: Looking for table-cell div...
  [0] <DIV> style="display:table; min-width:359px; border:1px solid #..." children: 8 divs
  [1] <DIV> style="margin-top: 1em..." children: 0 divs
  [2] <DIV> style="margin-top: 1em..." children: 0 divs
  Found 2 table-cell divs
âœ“ Found stats table-cell structure
  Found 4 child divs
  Raw HTML (first 500 chars):
<div><b>Kirin's osode</b><span style="float:right; margin-left:1em; width:48px;"><span class="mw-default-size mw-valign-text-bottom" typeof="mw:File"><a href="https://static.wikia.nocookie.net/ffxi/images/9/9f/Rare.png/revision/latest?cb=20110520150127" class="mw-file-description image" title="Rare"><img alt="Rare" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="16" height="16" class="mw-file-element lazyload" da...
  [1.0] Raw text (16 chars): "[Body] All Races..."
    â†’ Added: "[Body] All Races"
  [2.0] Raw text (38 chars): "DEF:Â 52 MPÂ +30 STRÂ +10 DEXÂ +10 VITÂ +10..."
    â†’ Added: "DEF: 52 MP +30 STR +10 DEX +10 VIT +10"
  [2.1] Raw text (31 chars): "AGIÂ +10 INTÂ +10 MNDÂ +10 CHRÂ +10..."
    â†’ Added: "AGI +10 INT +10 MND +10 CHR +10"
  [2.2] Raw text (23 chars): "Resistance to Light +50..."
    â†’ Added: "Resistance to Light +50"
  [3.0] Raw text (42 chars): "Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /..."
    â†’ Added: "Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /"
  [3.1] Raw text (3 chars): "NIN..."
    â†’ Added: "NIN"

ðŸ“Š EXTRACTED DATA:
Tooltip Lines: 6
  - [Body] All Races
  - DEF: 52 MP +30 STR +10 DEX +10 VIT +10
  - AGI +10 INT +10 MND +10 CHR +10
  - Resistance to Light +50
  - Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /
  - NIN

ðŸ“ Description: View the entire Kirin's Osode Set.

ðŸ” COMPARISON ANALYSIS:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

âœ… Matching Stats:
   âœ“ DEF: 52 (match)
   âœ“ MP: 30 (match)
   âœ“ STR: 10 (match)
   âœ“ DEX: 10 (match)
   âœ“ VIT: 10 (match)
   âœ“ AGI: 10 (match)
   âœ“ INT: 10 (match)
   âœ“ MND: 10 (match)
   âœ“ CHR: 10 (match)
   âœ“ Light Resistance: 50 (match)

â— UNKNOWN MODS (need to add to MOD_NAMES):
   â“ Light: 50 (in wiki, UNKNOWN MOD - needs mapping)

ðŸ“ˆ SUMMARY:
   Matches: 10
   Differences: 0
   Unknown Mods: 1

âœ“ Successfully parsed and compared wiki data

[4/11] seiryus_kote
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ“ Found item ID: 12690

Fetching: https://ffxiclopedia.fandom.com/wiki/Seiryu%27s_Kote
âœ“ Found Statistics section
Debug: Looking for table-cell div...
  [0] <DIV> style="display:table; min-width:359px; border:1px solid #..." children: 8 divs
  [1] <DIV> style="margin-top: 1em..." children: 0 divs
  [2] <DIV> style="margin-top: 1em..." children: 0 divs
  Found 2 table-cell divs
âœ“ Found stats table-cell structure
  Found 4 child divs
  Raw HTML (first 500 chars):
<div><b>Seiryu's kote</b><span style="float:right; margin-left:1em; width:48px;"><span class="mw-default-size mw-valign-text-bottom" typeof="mw:File"><a href="https://static.wikia.nocookie.net/ffxi/images/c/cf/Icon-sendable.png/revision/latest?cb=20240610161509" class="mw-file-description image" title="Sendable"><img alt="Sendable" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="16" height="16" class="mw-file-ele...
  [1.0] Raw text (17 chars): "[Hands] All Races..."
    â†’ Added: "[Hands] All Races"
  [2.0] Raw text (22 chars): "DEF:Â 26 HPÂ +50 AGIÂ +15..."
    â†’ Added: "DEF: 26 HP +50 AGI +15"
  [2.1] Raw text (19 chars): "Ranged AccuracyÂ +10..."
    â†’ Added: "Ranged Accuracy +10"
  [3.0] Raw text (42 chars): "Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /..."
    â†’ Added: "Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /"
  [3.1] Raw text (3 chars): "NIN..."
    â†’ Added: "NIN"

ðŸ“Š EXTRACTED DATA:
Tooltip Lines: 5
  - [Hands] All Races
  - DEF: 26 HP +50 AGI +15
  - Ranged Accuracy +10
  - Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /
  - NIN

ðŸ“ Description: View the entire Kirin's Osode Set.

ðŸ” COMPARISON ANALYSIS:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

âœ… Matching Stats:
   âœ“ DEF: 26 (match)
   âœ“ HP: 50 (match)
   âœ“ AGI: 15 (match)
   âœ“ Ranged Accuracy: 10 (match)

âš ï¸  Differences:
   âž• Accuracy: 10 (in wiki, NOT in DB - modId 25)

ðŸ“ˆ SUMMARY:
   Matches: 4
   Differences: 1
   Unknown Mods: 0

âœ“ Successfully parsed and compared wiki data

[5/11] suzakus_sune-ate
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ“ Found item ID: 12946

Fetching: https://ffxiclopedia.fandom.com/wiki/Suzaku%27s_Sune-Ate
âœ“ Found Statistics section
Debug: Looking for table-cell div...
  [0] <DIV> style="display:table; min-width:359px; border:1px solid #..." children: 8 divs
  [1] <DIV> style="margin-top: 1em..." children: 0 divs
  [2] <DIV> style="margin-top: 1em..." children: 0 divs
  Found 2 table-cell divs
âœ“ Found stats table-cell structure
  Found 4 child divs
  Raw HTML (first 500 chars):
<div><b>Suzaku's sune-ate</b><span style="float:right; margin-left:1em; width:48px;"><span class="mw-default-size mw-valign-text-bottom" typeof="mw:File"><a href="https://static.wikia.nocookie.net/ffxi/images/c/cf/Icon-sendable.png/revision/latest?cb=20240610161509" class="mw-file-description image" title="Sendable"><img alt="Sendable" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="16" height="16" class="mw-file...
  [1.0] Raw text (16 chars): "[Feet] All Races..."
    â†’ Added: "[Feet] All Races"
  [2.0] Raw text (38 chars): "DEF:Â 30 MNDÂ +15 Resistance to Fire +50..."
    â†’ Added: "DEF: 30 MND +15 Resistance to Fire +50"
  [2.1] Raw text (38 chars): "Physical damage: "Blaze Spikes" effect..."
    â†’ Added: "Physical damage: "Blaze Spikes" effect"
  [3.0] Raw text (42 chars): "Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /..."
    â†’ Added: "Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /"
  [3.1] Raw text (3 chars): "NIN..."
    â†’ Added: "NIN"

ðŸ“Š EXTRACTED DATA:
Tooltip Lines: 5
  - [Feet] All Races
  - DEF: 30 MND +15 Resistance to Fire +50
  - Physical damage: "Blaze Spikes" effect
  - Lv. 75 WAR / MNK / BST / BRD / RNG / SAM /
  - NIN

ðŸ“ Description: View the entire Kirin's Osode Set.

ðŸ” COMPARISON ANALYSIS:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

âœ… Matching Stats:
   âœ“ DEF: 30 (match)
   âœ“ MND: 15 (match)
   âœ“ Fire Resistance: 50 (match)

âš ï¸  Differences:
   âž– Mod499: 1 (in DB, NOT in wiki)
   âž– Mod500: 20 (in DB, NOT in wiki)
   âž– Mod501: 20 (in DB, NOT in wiki)

â— UNKNOWN MODS (need to add to MOD_NAMES):
   â“ Fire: 50 (in wiki, UNKNOWN MOD - needs mapping)

ðŸ“ˆ SUMMARY:
   Matches: 3
   Differences: 3
   Unknown Mods: 1

âœ“ Successfully parsed and compared wiki data

[6/11] crimson_greaves
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ“ Found item ID: 14160

Fetching: https://ffxiclopedia.fandom.com/wiki/Crimson_Greaves
âœ“ Found Statistics section
Debug: Looking for table-cell div...
  [0] <DIV> style="display:table; min-width:359px; border:1px solid #..." children: 8 divs
  [1] <DIV> style="margin-top: 1em..." children: 0 divs
  [2] <DIV> style="margin-top: 1em..." children: 0 divs
  Found 2 table-cell divs
âœ“ Found stats table-cell structure
  Found 4 child divs
  Raw HTML (first 500 chars):
<div><b>Crimson greaves</b><span style="float:right; margin-left:1em; width:48px;"><span class="mw-default-size mw-valign-text-bottom" typeof="mw:File"><a href="https://static.wikia.nocookie.net/ffxi/images/9/9f/Rare.png/revision/latest?cb=20110520150127" class="mw-file-description image" title="Rare"><img alt="Rare" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="16" height="16" class="mw-file-element lazyload" ...
  [1.0] Raw text (16 chars): "[Feet] All Races..."
    â†’ Added: "[Feet] All Races"
  [2.0] Raw text (35 chars): "DEF:Â 24 HPÂ +15 MPÂ +15 DEXÂ +3 AGIÂ +3..."
    â†’ Added: "DEF: 24 HP +15 MP +15 DEX +3 AGI +3"
  [2.1] Raw text (92 chars): "Resistance to Ice +20 Resistance to Wind +20 Resistance to Earth +20 Resistance ..."
    â†’ Added: "Resistance to Ice +20 Resistance to Wind +20 Resistance to Earth +20 Resistance to Light +20"
  [3.0] Raw text (42 chars): "Lv. 73 RDM / PLD / DRK / RNG / DRG / BLU /..."
    â†’ Added: "Lv. 73 RDM / PLD / DRK / RNG / DRG / BLU /"
  [3.1] Raw text (9 chars): "COR / RUN..."
    â†’ Added: "COR / RUN"

ðŸ“Š EXTRACTED DATA:
Tooltip Lines: 5
  - [Feet] All Races
  - DEF: 24 HP +15 MP +15 DEX +3 AGI +3
  - Resistance to Ice +20 Resistance to Wind +20 Resistance to Earth +20 Resistance to Light +20
  - Lv. 73 RDM / PLD / DRK / RNG / DRG / BLU /
  - COR / RUN

ðŸ”’ Wiki Hidden Effects: 1
  - Dragon Affinity

ðŸ“ Description: View the entire Crimson Scale Mail Set.

ðŸ” COMPARISON ANALYSIS:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

âœ… Matching Stats:
   âœ“ DEF: 24 (match)
   âœ“ HP: 15 (match)
   âœ“ MP: 15 (match)
   âœ“ DEX: 3 (match)
   âœ“ AGI: 3 (match)
   âœ“ Ice Resistance: 20 (match)
   âœ“ Wind Resistance: 20 (match)
   âœ“ Earth Resistance: 20 (match)
   âœ“ Light Resistance: 20 (match)

âš ï¸  Differences:
   âž– Dragon Affinity: 1 (in DB, NOT in wiki)

â— UNKNOWN MODS (need to add to MOD_NAMES):
   â“ Ice: 20 (in wiki, UNKNOWN MOD - needs mapping)
   â“ Wind: 20 (in wiki, UNKNOWN MOD - needs mapping)
   â“ Earth: 20 (in wiki, UNKNOWN MOD - needs mapping)
   â“ Light: 20 (in wiki, UNKNOWN MOD - needs mapping)

ðŸ“ˆ SUMMARY:
   Matches: 9
   Differences: 1
   Unknown Mods: 4

âœ“ Successfully parsed and compared wiki data

[7/11] blood_greaves
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ“ Found item ID: 14161

Fetching: https://ffxiclopedia.fandom.com/wiki/Blood_Greaves
âœ“ Found Statistics section
Debug: Looking for table-cell div...
  [0] <DIV> style="display:table; min-width:359px; border:1px solid #..." children: 8 divs
  [1] <DIV> style="margin-top: 1em..." children: 0 divs
  [2] <DIV> style="margin-top: 1em..." children: 0 divs
  Found 2 table-cell divs
âœ“ Found stats table-cell structure
  Found 4 child divs
  Raw HTML (first 500 chars):
<div><b>Blood greaves</b><span style="float:right; margin-left:1em; width:48px;"><span class="mw-default-size mw-valign-text-bottom" typeof="mw:File"><a href="https://static.wikia.nocookie.net/ffxi/images/9/9f/Rare.png/revision/latest?cb=20110520150127" class="mw-file-description image" title="Rare"><img alt="Rare" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="16" height="16" class="mw-file-element lazyload" da...
  [1.0] Raw text (16 chars): "[Feet] All Races..."
    â†’ Added: "[Feet] All Races"
  [2.0] Raw text (38 chars): "DEF:Â 25 HPÂ +17 MPÂ +17 DEXÂ +4 AGIÂ +4 +4..."
    â†’ Added: "DEF: 25 HP +17 MP +17 DEX +4 AGI +4 +4"
  [2.1] Raw text (92 chars): "Resistance to Ice +21 Resistance to Wind +21 Resistance to Earth +21 Resistance ..."
    â†’ Added: "Resistance to Ice +21 Resistance to Wind +21 Resistance to Earth +21 Resistance to Light +21"
  [3.0] Raw text (42 chars): "Lv. 73 RDM / PLD / DRK / RNG / DRG / BLU /..."
    â†’ Added: "Lv. 73 RDM / PLD / DRK / RNG / DRG / BLU /"
  [3.1] Raw text (9 chars): "COR / RUN..."
    â†’ Added: "COR / RUN"

ðŸ“Š EXTRACTED DATA:
Tooltip Lines: 5
  - [Feet] All Races
  - DEF: 25 HP +17 MP +17 DEX +4 AGI +4 +4
  - Resistance to Ice +21 Resistance to Wind +21 Resistance to Earth +21 Resistance to Light +21
  - Lv. 73 RDM / PLD / DRK / RNG / DRG / BLU /
  - COR / RUN

ðŸ”’ Wiki Hidden Effects: 1
  - Dragon Affinity

ðŸ“ Description: View the entire Blood Scale Mail Set.

ðŸ” COMPARISON ANALYSIS:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

âœ… Matching Stats:
   âœ“ DEF: 25 (match)
   âœ“ HP: 17 (match)
   âœ“ MP: 17 (match)
   âœ“ DEX: 4 (match)
   âœ“ AGI: 4 (match)
   âœ“ Ice Resistance: 21 (match)
   âœ“ Wind Resistance: 21 (match)
   âœ“ Earth Resistance: 21 (match)
   âœ“ Light Resistance: 21 (match)

âš ï¸  Differences:
   âž– Dragon Affinity: 1 (in DB, NOT in wiki)

â— UNKNOWN MODS (need to add to MOD_NAMES):
   â“ Ice: 21 (in wiki, UNKNOWN MOD - needs mapping)
   â“ Wind: 21 (in wiki, UNKNOWN MOD - needs mapping)
   â“ Earth: 21 (in wiki, UNKNOWN MOD - needs mapping)
   â“ Light: 21 (in wiki, UNKNOWN MOD - needs mapping)

ðŸ“ˆ SUMMARY:
   Matches: 9
   Differences: 1
   Unknown Mods: 4

âœ“ Successfully parsed and compared wiki data

[8/11] walkure_mask
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ“ Found item ID: 15185

Fetching: https://ffxiclopedia.fandom.com/wiki/Walkure_Mask
âœ“ Found Statistics section
Debug: Looking for table-cell div...
  [0] <DIV> style="display:table; min-width:359px; border:1px solid #..." children: 8 divs
  [1] <H2> style="no-style..." children: 0 divs
  [2] <DIV> style="margin-bottom:0.5em..." children: 0 divs
  Found 2 table-cell divs
âœ“ Found stats table-cell structure
  Found 4 child divs
  Raw HTML (first 500 chars):
<div><b>Walkure mask</b></div><div><b>[<a href="/wiki/Category:Head" title="Category:Head">Head</a>]</b> <b>All Races</b></div><div><b><a href="/wiki/Defense" title="Defense">DEF</a>:</b>&nbsp;11 <b><a href="/wiki/Hit_Points" title="Hit Points">HP</a></b>&nbsp;+15 <b><a href="/wiki/Attack" title="Attack">Attack</a></b>&nbsp;+6</div><div><b>Lv.</b> 43 <b><a href="/wiki/WAR" class="mw-redirect" title="WAR">WAR</a> / <a href="/wiki/RDM" class="mw-redirect" title="RDM">RDM</a> / <a href="/wiki/THF" ...
  [1.0] Raw text (16 chars): "[Head] All Races..."
    â†’ Added: "[Head] All Races"
  [2.0] Raw text (24 chars): "DEF:Â 11 HPÂ +15 AttackÂ +6..."
    â†’ Added: "DEF: 11 HP +15 Attack +6"
  [3.0] Raw text (42 chars): "Lv. 43 WAR / RDM / THF / PLD / DRK / BST /..."
    â†’ Added: "Lv. 43 WAR / RDM / THF / PLD / DRK / BST /"
  [3.1] Raw text (47 chars): "BRD / RNG / SAM / NIN / DRG / BLU / COR / DNC /..."
    â†’ Added: "BRD / RNG / SAM / NIN / DRG / BLU / COR / DNC /"
  [3.2] Raw text (3 chars): "RUN..."
    â†’ Added: "RUN"

ðŸ“Š EXTRACTED DATA:
Tooltip Lines: 5
  - [Head] All Races
  - DEF: 11 HP +15 Attack +6
  - Lv. 43 WAR / RDM / THF / PLD / DRK / BST /
  - BRD / RNG / SAM / NIN / DRG / BLU / COR / DNC /
  - RUN

ðŸ” COMPARISON ANALYSIS:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

âœ… Matching Stats:
   âœ“ DEF: 11 (match)
   âœ“ Attack: 6 (match)
   âœ“ HP: 15 (match)

ðŸ“ˆ SUMMARY:
   Matches: 3
   Differences: 0
   Unknown Mods: 0

âœ“ Successfully parsed and compared wiki data

[9/11] tonbo-giri
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ“ Found item ID: 16838

Fetching: https://ffxiclopedia.fandom.com/wiki/Tonbo-Giri
âœ“ Found Statistics section
Debug: Looking for table-cell div...
  [0] <DIV> style="display:table; min-width:359px; border:1px solid #..." children: 8 divs
  [1] <DIV> style="margin-top: 1em..." children: 0 divs
  [2] <DIV> style="no-style..." children: 0 divs
  Found 2 table-cell divs
âœ“ Found stats table-cell structure
  Found 4 child divs
  Raw HTML (first 500 chars):
<div><b>Tonbo-Giri</b><span style="float:right; margin-left:1em; width:48px;"><span class="mw-default-size mw-valign-text-bottom" typeof="mw:File"><a href="https://static.wikia.nocookie.net/ffxi/images/9/9f/Rare.png/revision/latest?cb=20110520150127" class="mw-file-description image" title="Rare"><img alt="Rare" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="16" height="16" class="mw-file-element lazyload" data-...
  [1.0] Raw text (19 chars): "(Polearm) All Races..."
    â†’ Added: "(Polearm) All Races"
  [2.0] Raw text (35 chars): "DMG: 72 Delay: 396 AGIÂ +3 EnmityÂ +3..."
    â†’ Added: "DMG: 72 Delay: 396 AGI +3 Enmity +3"
  [2.1] Raw text (33 chars): "Vs. vermin: Critical hit rateÂ +3%..."
    â†’ Added: "Vs. vermin: Critical hit rate +3%"
  [3.0] Raw text (16 chars): "Lv. 68 SAM / DRG..."
    â†’ Added: "Lv. 68 SAM / DRG"

ðŸ“Š EXTRACTED DATA:
Tooltip Lines: 4
  - (Polearm) All Races
  - DMG: 72 Delay: 396 AGI +3 Enmity +3
  - Vs. vermin: Critical hit rate +3%
  - Lv. 68 SAM / DRG

ðŸ” COMPARISON ANALYSIS:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

âœ… Matching Stats:
   âœ“ DMG: 72 (match)
   âœ“ Delay: 396 (match)
   âœ“ Enmity: 3 (match)
   âœ“ AGI: 3 (match)

ðŸ“ˆ SUMMARY:
   Matches: 4
   Differences: 0
   Unknown Mods: 0

âœ“ Successfully parsed and compared wiki data

[10/11] scarecrow_scythe
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ“ Found item ID: 18044

Fetching: https://ffxiclopedia.fandom.com/wiki/Scarecrow_Scythe
âœ“ Found Statistics section
Debug: Looking for table-cell div...
  [0] <DIV> style="display:table;..." children: 5 divs
  [1] <DIV> style="margin-top: 1em..." children: 0 divs
  [2] <DIV> style="no-style..." children: 0 divs
  Found 1 table-cell divs
âœ“ Found stats table-cell structure
  Found 4 child divs
  Raw HTML (first 500 chars):
<div><b>Scarecrow scythe</b><span style="float:right; margin-left:1em; width:48px;"><span class="mw-default-size mw-valign-text-bottom" typeof="mw:File"><a href="https://static.wikia.nocookie.net/ffxi/images/9/9f/Rare.png/revision/latest?cb=20110520150127" class="mw-file-description image" title="Rare"><img alt="Rare" src="https://static.wikia.nocookie.net/ffxi/images/9/9f/Rare.png/revision/latest?cb=20110520150127" decoding="async" loading="lazy" width="16" height="16" class="mw-file-element" d...
  [1.0] Raw text (18 chars): "(Scythe) All Races..."
    â†’ Added: "(Scythe) All Races"
  [2.0] Raw text (38 chars): "DMG: 86 Delay: 480 "Double Attack" +1%..."
    â†’ Added: "DMG: 86 Delay: 480 "Double Attack" +1%"
  [2.1] Raw text (35 chars): "Additional effectÂ vs. birds: "Bind"..."
    â†’ Added: "Additional effect vs. birds: "Bind""
  [3.0] Raw text (22 chars): "Lv. 75 WAR / DRK / BST..."
    â†’ Added: "Lv. 75 WAR / DRK / BST"

ðŸ“Š EXTRACTED DATA:
Tooltip Lines: 4
  - (Scythe) All Races
  - DMG: 86 Delay: 480 "Double Attack" +1%
  - Additional effect vs. birds: "Bind"
  - Lv. 75 WAR / DRK / BST

ðŸ“ Description: Additional effect vs. birds: "Bind"

ðŸ” COMPARISON ANALYSIS:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

âœ… Matching Stats:
   âœ“ DMG: 86 (match)
   âœ“ Delay: 480 (match)
   âœ“ Double Attack: 1 (match)

ðŸ“ˆ SUMMARY:
   Matches: 3
   Differences: 0
   Unknown Mods: 0

âœ“ Successfully parsed and compared wiki data

[11/11] byakkos_axe
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ“ Found item ID: 18198

Fetching: https://ffxiclopedia.fandom.com/wiki/Byakko%27s_Axe
âœ“ Found Statistics section
Debug: Looking for table-cell div...
  [0] <DIV> style="display:table;..." children: 5 divs
  [1] <DIV> style="margin-top: 1em..." children: 0 divs
  [2] <DIV> style="no-style..." children: 0 divs
  Found 1 table-cell divs
âœ“ Found stats table-cell structure
  Found 4 child divs
  Raw HTML (first 500 chars):
<div><b>Byakko's Axe</b><span style="float:right; margin-left:1em; width:48px;"><span class="mw-default-size mw-valign-text-bottom" typeof="mw:File"><a href="https://static.wikia.nocookie.net/ffxi/images/9/9f/Rare.png/revision/latest?cb=20110520150127" class="mw-file-description image" title="Rare"><img alt="Rare" src="https://static.wikia.nocookie.net/ffxi/images/9/9f/Rare.png/revision/latest?cb=20110520150127" decoding="async" loading="lazy" width="16" height="16" class="mw-file-element" data-...
  [1.0] Raw text (21 chars): "(Great Axe) All Races..."
    â†’ Added: "(Great Axe) All Races"
  [2.0] Raw text (51 chars): "DMG: 94 Delay: 504 Resistance to Wind +10 Attack +5..."
    â†’ Added: "DMG: 94 Delay: 504 Resistance to Wind +10 Attack +5"
  [2.1] Raw text (30 chars): "Enhances "Beast Killer" effect..."
    â†’ Added: "Enhances "Beast Killer" effect"
  [2.2] Raw text (30 chars): "Additional effect: Wind damage..."
    â†’ Added: "Additional effect: Wind damage"
  [3.0] Raw text (16 chars): "Lv. 74 WAR / DRK..."
    â†’ Added: "Lv. 74 WAR / DRK"

ðŸ“Š EXTRACTED DATA:
Tooltip Lines: 5
  - (Great Axe) All Races
  - DMG: 94 Delay: 504 Resistance to Wind +10 Attack +5
  - Enhances "Beast Killer" effect
  - Additional effect: Wind damage
  - Lv. 74 WAR / DRK

ðŸ” COMPARISON ANALYSIS:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

âœ… Matching Stats:
   âœ“ DMG: 94 (match)
   âœ“ Delay: 504 (match)
   âœ“ Attack: 5 (match)
   âœ“ Wind Resistance: 10 (match)

âš ï¸  Differences:
   âž– Mod230: 2 (in DB, NOT in wiki)
   âž– Mod431: 1 (in DB, NOT in wiki)
   âž– Mod499: 3 (in DB, NOT in wiki)
   âž– Mod500: 19 (in DB, NOT in wiki)
   âž– Mod501: 5 (in DB, NOT in wiki)
   âž– Mod950: 3 (in DB, NOT in wiki)

â— UNKNOWN MODS (need to add to MOD_NAMES):
   â“ Wind: 10 (in wiki, UNKNOWN MOD - needs mapping)

ðŸ“ˆ SUMMARY:
   Matches: 4
   Differences: 6
   Unknown Mods: 1

âœ“ Successfully parsed and compared wiki data


=== TEST COMPLETE ===
Processed 11 items from Sky Gear test set
